
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>세라바인</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    
    <meta name="application-name" content="ceravine">
    <meta name="author" content="lee">
    <meta name="keywords" content="cosmetics">
    <meta name="description" content="ceravine">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="shortcut icon" href="./favicon/128x128.ico">

    <link rel="icon" href="./ico/favicon.png">

    <link rel="shortcut icon" href="./favicon/128x128.ico" type="image/vend.microsoft.icon">

    <link rel="shortcut icon" href="./favicon/128x128.ico" type="image/x-icon">
    <link rel="stylesheet" href="nanumbarungothicfont.css">
    <style>
    * { margin:0; padding:0; }
    body, html { width:100%;  height:100%; 
        font-family:'nbg', sans-serif; }
    ul { list-style: none; }
    a { text-decoration:none; outline:0; }
    button { outline:0; border:0; background:transparent; }
    .bg2 { background:#00592d; }
    .bg1 { background:#fff; }
    .hd { width:100%; height:60px; position:relative; 
        box-sizing:border-box; overflow:hidden; }
    .hdWrap { width:92%; margin:0 auto; }
    .hdWrap * img { display:block; height:40px; padding-top:10px; width:auto; }
    .logo { display:block; float:left; }
    .lstBtn { float:right;    }
    .ten { float:right;  margin-right:16px; }
    
    .figure { clear:both; width:100%; }    
    .visual { position:relative; width:100%; overflow-x:hidden; width: 360px; height: 240px;}
    .imgLst { width:400%; }
    .imgLst li { float:left; width:25%; }
    .imgLst li a { display:block; width:100%; }
    .imgLst li a img { display:block; width:100%; }
        
    .num { position:absolute; right:5px; top:15px; z-index:10; width:54px; height:10px; }
    .num span { display:block; width:8px; height:8px; float:left; margin:2px; border-radius:10px; background:#fff; }
    .num span.on { background:#00592d; }
    .banItem, .banItem img { display:block; width:100%; height:auto; } 
    .btnBox button { position:absolute; top:120px; z-index:12; display:block; width:27px; height:44px; 
        background-repeat:no-repeat; background-position:center center; background-size:65% auto; }
    .btnBox .left { left:10px; background-image:url("./images/left.png"); }    
    .btnBox .right { right:10px; background-image:url("./images/right.png"); }    
        
    .col2Menu li { float:left; width:50%; }
    .col2Menu li a { display:block; width:80%; padding: 18px; text-align: center; color:#E8830C; }
    .col2Menu li:first-child a {border-right:1px solid #ccc;}

    .noti { clear:both; width:100%; background:#ededed; height: 32px; }
    .noti * { display:block; float:left; }
    .noti .notiTit { width:45px; padding:10px; }
    .noti .notiTit img { width:100%; }  
    .noti .notiTxt { padding:7px; width:calc(100% - 110px); 
        font-size:0.8rem; color:#333;  padding-right: 20px;      }
    .noti .notiTxt a { color:#333; text-overflow:ellipsis;
        white-space:nowrap; overflow:hidden; padding-right: 30px; }
    
    .itemMenu { clear:both; width:100%; }
    .menuTit { line-height:48px; color:#222;
        text-indent:40px; font-size:16px; border-bottom:2px solid #ccc; }
    .itemLst { clear:both; height:112px; }
    .itemLst li { float:left; width:33.3333%; 
        line-height:56px; height:56px; }
    .itemLst li a { display:block; text-align:center;
        line-height:56px; font-size:14px; color:#004d29; 
        border-right:1px solid #ccc; 
        border-bottom:1px solid #ccc; }
    .itemLst li:last-child { border-bottom:1px solid #ccc; 
        border-right:1px solid #ccc; 
        box-sizing:border-box; height:57px; }
        
    .ft { clear:both; width:100%; } 
    .fnbMn { height:48px; }
    .fnbMn li { float:left; width:25%; line-height:48px; 
            background:#272932; }
    .fnbMn li a { display:block; text-align:center; 
        line-height:48px; border-right:1px solid #000; 
        border-left:1px solid #555; }
    .fnbMn li a img { width:60px; height:auto;
        vertical-align:middle; height: 120px;}  
    .main_talktalk { clear:both; }
    .main_talktalk a { display:block; }
    .main_talktalk a img { display:block; width:100%; height: auto; }
    .fnb2 { clear:both; width:100%; height:56px; }
    .fnb2 li { width:25%; float:left; }
    .fnb2 li a { display:block; text-align:center; line-height:30px; font-size: 14px; color: #333333; font-weight: bold;} 
   
    .copyright { border-top:1px solid #ddd; height:14px;}    
    .copyright img { height:14px; padding-top:10px; }
        
    #gnb { position:fixed; right:-290px; top:0; 
        width:280px; height:500px; z-index:999; background:#fff;  }   
   .gnbHead { clear:both; width:100%; line-height:60px; 
        height:60px; display: block;  }
    .gnbHead li { float:left; width:30%; }
    .gnbHead li img { width:auto; }
    .gnbHead li a {color:#f2ef3c; font-weight: bold; font-size: 12px; padding-left: 10px;}
    .gnbItem { clear:both; width:100%; height:240px; }
    .gnbItem dl { float:left; width:50%; background:#fff;
        box-sizing:border-box; border-left:1px solid #efefef; height:220px; border-right:1px solid #dfdfdf; }
    .gnbItem dl dt { display:block; line-height:48px; }
    .gnbItem dl dd { line-height:24px; background:#fff; }
    .gnbItem dl dt img { display:block; width:100%; }    
    .gnbItem dl a { display:block; color:#333;
        font-size:0.7em; text-indent:20px; }
    #gnb .close { position:absolute; z-index:9999; 
        right:0px; top:0px; display:block; width:60px; 
        height:60px; overflow:hidden; }
    #gnb .close img { display:block; width: 100%; }    
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
    $(document).ready(function(){
       $(".lstBtn").click(function(){
          $("#gnb").animate({"right":"0px"}, 700);
       }); 
       $("#gnb .close").click(function(){
          $("#gnb").animate({"right":"-300px"}, 700);
       }); 
    });    
    </script>
    
    <script>
    $(document).ready(function(){  
    var wd = parseInt($(".visual").width());  
    var cnt = $(".imgLst a").length; 

    $(".btnBox .left").click(function (){
       $(".imgLst").not(":animated").animate({"margin-left":wd*-1+"px"}, 800, function(){
           $(".imgLst a").eq(0).appendTo($(".imgLst"));
           $(".imgLst").css("margin-left", "0px");
       });
    });
    
    $(".btnBox .right").click(function(){
        $(".imgLst a").eq(cnt-1).prependTo($(".imgLst"));
        $(".imgLst").css("margin-left", wd*-1+"px");
        $(".imgLst").not(":animated").animate({"margin-left":"0px"}, 800);
    });
});
    </script>
</head>
<body>
<header class="hd">
    <div class="hdWrap">
        <a href="" class="logo">
            <img src="./images/logo.jpg" alt="logo">
        </a>
        <div class="lstBtn">
            <img src="./images/menuicon.jpg" alt="lstButton">
        </div>
       
    </div>
</header>
<div class="figure">
    <div class="visual">
        <ul class="imgLst">
            <li class="item1">
                <a href="">
                    <img src="./images/baby.png" alt="배너1">
                </a>
            </li>
            <li class="item2">
                <a href="">
                    <img src="./images/original.png" alt="배너2">
                </a>
            </li>
            <li class="item3">
                <a href="">
                    <img src="./images/spotcare.png" alt="배너3"></a>
            </li>
            <li class="item4">
                <a href="">
                    <img src="./images/original.png" alt="배너4">
                </a>
            </li>
        </ul>
       
        <ul class="btnBox">
            <button class="left"></button>
            <button class="right"></button>
        </ul>
    </div>
</div>
<a href="" class="banItem ban1">
    <img src="./images/about_01.png" alt="중간배너1">
</a>
<a href="" class="banItem ban2">
    <img src="./images/subban.JPG" alt="중간배너2">
</a>
<ul class="banItem col2Menu">
    <li><a href=""><img src="./images/blog.png" alt="블로그">블로그</a></li>
    <li><a href=""><img src="./images/facebook.png" alt="인스타그램">Instagram</a></li>
</ul>

<div class="itemMenu">
    <h3 class="menuTit">전체제품</h3>
    <ul class="itemLst">
        <li><a href="">보습제</a></li>
        <li><a href="">립밤</a></li>
        <li><a href="">선블록</a></li>
        <li><a href="">수분크림</a></li>
        <li><a href="">고객센터</a></li>
        <li></li>
    </ul>
</div>
<footer class="ft">
    <ul class="fnbMn">
        <li class="qMn01">
            <a href="#">
                <img src="./images/lipbalm.png" alt="보습제">
             </a>
         </li>
        <li class="qMn02">
            <a href="#">
                <img src="./images/uv_clear.png" alt="수분크림">
             </a>
        </li>
        <li class="qMn03">
            <a href="#">
                <img src="./images/uv_clear.png" alt="선블록">
             </a>
         </li>
        <li class="qMn04">
            <a href="#">
                <img src="./images/uv_sports.png" alt="선블록2">
             </a>
        </li>
    </ul>
    
    <div class="fnb2">
        <ul class="fnbMn2">
            <li class="cpMn01">
                <a href="#">로그인</a>
            </li>
            <li class="cpMn02">
                <a href="#">PC버전</a>
            </li>
            <li class="cpMn03">
                <a href="#">이용약관</a>
            </li>
            <li class="cpMn04">
                <a href="#">개인정보보호</a>
            </li>
        </ul>
        <span class="copyright" style="display:block; text-align:center; height:14px">
           Biostandard Inc.<br> 246E, Engineereing Reseach Park <br> Yonsei Univ. 50 Yonsei-ro, Seodaemun-gu, Seoul 120-749
        </span>
    </div>
</footer>
<nav id="gnb">
    <ul class="gnbHead">
        <li><a href="#"><img src="./images/h_login.png" alt="로그인">로그인</a></li>
        <li><a href="#"><img src="./images/h_signin.png" alt="회원가입">회원가입</a></li>
    </ul>
    <div class="gnbItem">
        
        <dl>
            
            <dd><a href="#">전체 제품보기</a></dd>
            <dd><a href="#">보습제</a></dd>
            <dd><a href="#">립밤</a></dd>
            <dd><a href="#">선블록</a></dd>
            <dd><a href="#">수분크림</a></dd>
        </dl>
        <dl>
            
            <dd><a href="#">갤러리</a></dd>
            <dd><a href="#">이벤트</a></dd>
        </dl>
        <dl>
            
            <dd><a href="#">고객센터</a></dd>
            <dd><a href="#">자주묻는질문</a></dd>
            <dd><a href="#"><em class="num">1:1</em>고객문의</a></dd>
            <dd><a href="#"><em class="num">A/S</em>신청</a></dd>
            <dd><a href="#">매장찾기</a></dd>
            <dd><a href="#">찾아오시는길</a></dd>
        </dl>
    </div>
    <span class="close">
        <a>
            <img src="./images/ic_close.png" alt="전체메뉴 닫기">
        </a>
    </span>
</nav>  
</body>
</html>